# MarkovNextGen

./: LICENSE  README.md
MarkovNextGen/: MarkovNextGen.sln
MarkovNextGen/MarkovNextGen/: Link.fs  Markov.fs  MarkovNextGen.fsproj  Utilities.fs
