<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>dweslynch</Authors>
    <Product>MarkovNextGen</Product>
    <Company>Devin Lynch</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dweslynch/MarkovNextGen</RepositoryUrl>
    <Description>Lightning-fast .NET library for generating simple Markov chains</Description>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Added IntelliSense documentation</PackageReleaseNotes>
    <PackageProjectUrl>http://dweslynch.github.io/projects/MarkovNextGen/index.html</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MarkovNextGen.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Link.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Markov.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
